<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uLB-p3-kLe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Types-->
        <scene sceneID="a9h-Ha-AAM">
            <objects>
                <viewController id="0W7-PH-FJ2" customClass="PartyViewController" customModule="pokemon_team_builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dan-Az-57c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Wlv-Cv-l3t" userLabel="Party">
                                <rect key="frame" x="10" y="30" width="355" height="133"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oto-Qj-F0g">
                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IW-dO-2t0">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nk-hM-vIB">
                                                <rect key="frame" x="0.0" y="14.5" width="38.5" height="98"/>
                                                <state key="normal" image="Pokeball small"/>
                                                <connections>
                                                    <action selector="CheckPartyMember:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="6MW-fR-bwC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kk-2C-3Ni">
                                                <rect key="frame" x="0.0" y="112.5" width="38.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2nr-Yy-hWf">
                                        <rect key="frame" x="63.5" y="0.0" width="38" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-l0-86I">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="14.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojW-JG-oW2">
                                                <rect key="frame" x="0.0" y="14.5" width="38" height="98"/>
                                                <state key="normal" image="Pokeball small"/>
                                                <connections>
                                                    <action selector="CheckPartyMember:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="ECq-pG-tWb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIg-oW-KJ9">
                                                <rect key="frame" x="0.0" y="112.5" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d4m-zW-7YC">
                                        <rect key="frame" x="126.5" y="0.0" width="38.5" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PO-wD-2M9">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upg-GQ-RsB">
                                                <rect key="frame" x="0.0" y="14.5" width="38.5" height="98"/>
                                                <state key="normal" image="Pokeball small"/>
                                                <connections>
                                                    <action selector="CheckPartyMember:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="Joq-AI-4TE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSr-EP-4xn">
                                                <rect key="frame" x="0.0" y="112.5" width="38.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a6I-4q-wtp">
                                        <rect key="frame" x="190" y="0.0" width="38.5" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pq-xa-ub5">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ves-6z-kmF">
                                                <rect key="frame" x="0.0" y="14.5" width="38.5" height="98"/>
                                                <state key="normal" image="Pokeball small"/>
                                                <connections>
                                                    <action selector="CheckPartyMember:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="kCQ-n7-VBr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpA-3i-PGg">
                                                <rect key="frame" x="0.0" y="112.5" width="38.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NUZ-6X-qdX">
                                        <rect key="frame" x="253.5" y="0.0" width="38" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY7-JI-kqu">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="14.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-Fb-cxz">
                                                <rect key="frame" x="0.0" y="14.5" width="38" height="98"/>
                                                <state key="normal" image="Pokeball small"/>
                                                <connections>
                                                    <action selector="CheckPartyMember:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="FMJ-BW-NYs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8do-eZ-8oe">
                                                <rect key="frame" x="0.0" y="112.5" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eOP-qj-1I3">
                                        <rect key="frame" x="316.5" y="0.0" width="38.5" height="133"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTx-35-nJd">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="14.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F34-b5-Ctr">
                                                <rect key="frame" x="0.0" y="14.5" width="38.5" height="98"/>
                                                <state key="normal" image="Pokeball small"/>
                                                <connections>
                                                    <action selector="CheckPartyMember:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="CJi-qI-VFV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TL-Qk-PA8">
                                                <rect key="frame" x="0.0" y="112.5" width="38.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-Cu-tJq">
                                <rect key="frame" x="10" y="173" width="355" height="29"/>
                                <segments>
                                    <segment title="Strengths"/>
                                    <segment title="Weaknesses"/>
                                </segments>
                                <connections>
                                    <action selector="flipToggle:" destination="0W7-PH-FJ2" eventType="valueChanged" id="oSh-Kb-vwM"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sD2-Fs-SUe" userLabel="Types">
                                <rect key="frame" x="10" y="218" width="355" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hoL-Yd-VFU">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="390"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8T-52-Pha" customClass="RoundedButton" customModule="pokemon_team_builder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="0.6588235294117647" green="0.65490196078431373" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkType:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="NFG-Tb-66H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A9-aV-z5p" customClass="RoundedButton" customModule="pokemon_team_builder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="45" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="0.76078431372549016" green="0.1803921568627451" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Fighting">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkType:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="bUF-x9-i7o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcY-8d-1Sp" customClass="RoundedButton" customModule="pokemon_team_builder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="90" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="0.66274509803921566" green="0.5607843137254902" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Flying">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkType:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="7XA-un-xQY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAU-66-6Ef" customClass="RoundedButton" customModule="pokemon_team_builder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="135" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="0.63921568627450975" green="0.24313725490196078" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Poison">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkType:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="Soj-Ut-HsV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgY-gJ-rcN" customClass="RoundedButton" customModule="pokemon_team_builder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="180" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="0.88627450980392153" green="0.74901960784313726" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Ground">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkType:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="SYQ-qE-0Oo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ6-0k-hNT" customClass="RoundedButton" customModule="pokemon_team_builder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="225" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="0.71372549019607845" green="0.63137254901960782" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Rock">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkType:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="4Jh-yf-aSM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eG-XM-paq" customClass="RoundedButton" customModule="pokemon_team_builder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="270" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="0.65098039215686276" green="0.72549019607843135" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Bug">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkType:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="uHj-Ro-Zlw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-td-2ii" customClass="RoundedButton" customModule="pokemon_team_builder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="315" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="0.45098039215686275" green="0.3411764705882353" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Ghost">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkType:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="eo4-m0-ivV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr8-Pc-PPr" customClass="RoundedButton" customModule="pokemon_team_builder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="360" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Steel">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkType:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="NOg-MV-mhQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4kV-Qf-MDj">
                                        <rect key="frame" x="92.5" y="0.0" width="77.5" height="390"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C2-u8-PHr">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnC-wM-a8V">
                                                <rect key="frame" x="0.0" y="45" width="77.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kic-Vu-eX2">
                                                <rect key="frame" x="0.0" y="90" width="77.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOB-7i-roM">
                                                <rect key="frame" x="0.0" y="135" width="77.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0Y-dj-7ec">
                                                <rect key="frame" x="0.0" y="180" width="77.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ0-iq-Wm8">
                                                <rect key="frame" x="0.0" y="225" width="77.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSh-Xj-1Wr">
                                                <rect key="frame" x="0.0" y="270" width="77.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9p-tA-plJ">
                                                <rect key="frame" x="0.0" y="315" width="77.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOb-t6-94N">
                                                <rect key="frame" x="0.0" y="360" width="77.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tk2-Ki-CBp">
                                        <rect key="frame" x="185" y="0.0" width="77.5" height="390"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc5-Nz-QWt" customClass="RoundedButton" customModule="pokemon_team_builder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.50588235294117645" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title=" Fire ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkType:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="BaO-fm-ByM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51C-5K-SKs" customClass="RoundedButton" customModule="pokemon_team_builder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="45" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="0.38823529411764707" green="0.56470588235294117" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Water">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkType:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="CGW-hQ-yFZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsc-CN-lyI" customClass="RoundedButton" customModule="pokemon_team_builder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="90" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="0.47843137254901957" green="0.7803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Grass">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkType:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="NES-xp-eq9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSv-Mc-hXH" customClass="RoundedButton" customModule="pokemon_team_builder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="135" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.81568627450980391" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Electric">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkType:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="9gK-qZ-Y1H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkH-Gc-0uf" customClass="RoundedButton" customModule="pokemon_team_builder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="180" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.33333333333333331" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Psychic">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkType:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="Qti-Pa-wFK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rB-lX-Kgj" customClass="RoundedButton" customModule="pokemon_team_builder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="225" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="0.58823529411764708" green="0.85098039215686272" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Ice">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkType:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="nr2-rb-tF5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCa-OZ-uXj" customClass="RoundedButton" customModule="pokemon_team_builder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="270" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="0.43529411764705883" green="0.20784313725490194" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Dragon">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkType:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="Rgm-5A-eeb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pf-6J-TNt" customClass="RoundedButton" customModule="pokemon_team_builder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="315" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="0.4392156862745098" green="0.3411764705882353" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Dark">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkType:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="01O-La-xKh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUa-6Y-Jvy" customClass="RoundedButton" customModule="pokemon_team_builder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="360" width="77.5" height="30"/>
                                                <color key="backgroundColor" red="0.83921568627450982" green="0.52156862745098043" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Fairy">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkType:" destination="0W7-PH-FJ2" eventType="touchUpInside" id="Thw-51-Vmt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TG3-po-jgx">
                                        <rect key="frame" x="277.5" y="0.0" width="77.5" height="390"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvF-Ag-GTM">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUI-QA-ngL">
                                                <rect key="frame" x="0.0" y="45" width="77.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wC-mZ-J0W">
                                                <rect key="frame" x="0.0" y="90" width="77.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2V-Nb-fW9">
                                                <rect key="frame" x="0.0" y="135" width="77.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBK-Jn-Lhu">
                                                <rect key="frame" x="0.0" y="180" width="77.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxB-YP-yqX">
                                                <rect key="frame" x="0.0" y="225" width="77.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="15" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQS-0e-M2A">
                                                <rect key="frame" x="0.0" y="270" width="77.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="16" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYe-wl-vQy">
                                                <rect key="frame" x="0.0" y="315" width="77.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="17" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFt-U5-3rN">
                                                <rect key="frame" x="0.0" y="360" width="77.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pk2-pT-Iyc" firstAttribute="trailing" secondItem="sD2-Fs-SUe" secondAttribute="trailing" constant="10" id="3OD-36-IMH"/>
                            <constraint firstItem="Wlv-Cv-l3t" firstAttribute="top" secondItem="Pk2-pT-Iyc" secondAttribute="top" constant="10" id="6fh-7W-F52"/>
                            <constraint firstItem="Wlv-Cv-l3t" firstAttribute="leading" secondItem="Pk2-pT-Iyc" secondAttribute="leading" constant="10" id="NIg-M0-TWL"/>
                            <constraint firstItem="Pk2-pT-Iyc" firstAttribute="trailing" secondItem="Wlv-Cv-l3t" secondAttribute="trailing" constant="10" id="Sqg-On-cNh"/>
                            <constraint firstItem="Df0-Cu-tJq" firstAttribute="top" secondItem="Wlv-Cv-l3t" secondAttribute="bottom" constant="10" id="XNx-Yx-u3K"/>
                            <constraint firstItem="Df0-Cu-tJq" firstAttribute="leading" secondItem="Pk2-pT-Iyc" secondAttribute="leading" constant="10" id="dEu-IF-ILp"/>
                            <constraint firstItem="sD2-Fs-SUe" firstAttribute="top" secondItem="Wlv-Cv-l3t" secondAttribute="bottom" constant="55" id="ojP-v1-wmB"/>
                            <constraint firstItem="Pk2-pT-Iyc" firstAttribute="trailing" secondItem="Df0-Cu-tJq" secondAttribute="trailing" constant="10" id="qad-Fs-zVq"/>
                            <constraint firstItem="Pk2-pT-Iyc" firstAttribute="bottom" secondItem="sD2-Fs-SUe" secondAttribute="bottom" constant="10" id="yGz-3p-tzg"/>
                            <constraint firstItem="sD2-Fs-SUe" firstAttribute="leading" secondItem="Pk2-pT-Iyc" secondAttribute="leading" constant="10" id="zER-mO-LsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pk2-pT-Iyc"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="46" title="Types" image="Pokeball thumbnail" id="Ao2-IK-8XQ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="TypeButton1" destination="V8T-52-Pha" id="ZTI-GN-V4w"/>
                        <outlet property="TypeButton10" destination="Lc5-Nz-QWt" id="ZpV-Jt-lBl"/>
                        <outlet property="TypeButton11" destination="51C-5K-SKs" id="xNB-9H-23M"/>
                        <outlet property="TypeButton12" destination="Xsc-CN-lyI" id="LDj-7g-eFT"/>
                        <outlet property="TypeButton13" destination="gSv-Mc-hXH" id="9Tw-RP-IF9"/>
                        <outlet property="TypeButton14" destination="GkH-Gc-0uf" id="taY-eF-OCX"/>
                        <outlet property="TypeButton15" destination="0rB-lX-Kgj" id="qzO-oq-qFw"/>
                        <outlet property="TypeButton16" destination="yCa-OZ-uXj" id="9QD-vM-adK"/>
                        <outlet property="TypeButton17" destination="7Pf-6J-TNt" id="VTb-Bj-Ra7"/>
                        <outlet property="TypeButton18" destination="LUa-6Y-Jvy" id="xoZ-re-QYz"/>
                        <outlet property="TypeButton2" destination="3A9-aV-z5p" id="Pzd-G5-ohM"/>
                        <outlet property="TypeButton3" destination="TcY-8d-1Sp" id="flM-kX-NUK"/>
                        <outlet property="TypeButton4" destination="mAU-66-6Ef" id="KEo-Ba-iV2"/>
                        <outlet property="TypeButton5" destination="jgY-gJ-rcN" id="Aoz-5A-4xT"/>
                        <outlet property="TypeButton6" destination="cZ6-0k-hNT" id="mIA-xX-Lgq"/>
                        <outlet property="TypeButton7" destination="7eG-XM-paq" id="ii1-9l-AQ4"/>
                        <outlet property="TypeButton8" destination="eJM-td-2ii" id="eme-qK-Qx6"/>
                        <outlet property="TypeButton9" destination="Fr8-Pc-PPr" id="6gR-5h-q3k"/>
                        <outlet property="TypeLabel1" destination="6C2-u8-PHr" id="nsz-LB-W50"/>
                        <outlet property="TypeLabel10" destination="wvF-Ag-GTM" id="IyF-dU-fgh"/>
                        <outlet property="TypeLabel11" destination="NUI-QA-ngL" id="gWA-cE-VDY"/>
                        <outlet property="TypeLabel12" destination="6wC-mZ-J0W" id="hIs-1g-KDS"/>
                        <outlet property="TypeLabel13" destination="f2V-Nb-fW9" id="rwd-tL-xUA"/>
                        <outlet property="TypeLabel14" destination="gBK-Jn-Lhu" id="kZO-mx-7fl"/>
                        <outlet property="TypeLabel15" destination="vxB-YP-yqX" id="eqC-i6-NbM"/>
                        <outlet property="TypeLabel16" destination="fQS-0e-M2A" id="zlf-Rd-y3L"/>
                        <outlet property="TypeLabel17" destination="zYe-wl-vQy" id="WvO-Jy-m1w"/>
                        <outlet property="TypeLabel18" destination="LFt-U5-3rN" id="oa2-TM-VKF"/>
                        <outlet property="TypeLabel2" destination="LnC-wM-a8V" id="oBD-Ms-F1M"/>
                        <outlet property="TypeLabel3" destination="Kic-Vu-eX2" id="SPE-lc-2ew"/>
                        <outlet property="TypeLabel4" destination="OOB-7i-roM" id="Br0-NF-odi"/>
                        <outlet property="TypeLabel5" destination="s0Y-dj-7ec" id="h5y-kP-Mcx"/>
                        <outlet property="TypeLabel6" destination="AZ0-iq-Wm8" id="Z2i-g6-7Zo"/>
                        <outlet property="TypeLabel7" destination="xSh-Xj-1Wr" id="6MG-vn-2ge"/>
                        <outlet property="TypeLabel8" destination="Q9p-tA-plJ" id="3VF-P1-tuY"/>
                        <outlet property="TypeLabel9" destination="EOb-t6-94N" id="dvz-kS-i3m"/>
                        <outlet property="partyImageButton1" destination="6Nk-hM-vIB" id="uQa-4H-Rdi"/>
                        <outlet property="partyImageButton2" destination="ojW-JG-oW2" id="guJ-I8-iOj"/>
                        <outlet property="partyImageButton3" destination="upg-GQ-RsB" id="smW-k2-FW4"/>
                        <outlet property="partyImageButton4" destination="Ves-6z-kmF" id="KcB-X0-LBp"/>
                        <outlet property="partyImageButton5" destination="0bd-Fb-cxz" id="kwb-lF-NHX"/>
                        <outlet property="partyImageButton6" destination="F34-b5-Ctr" id="JzM-nJ-yfv"/>
                        <outlet property="partyNameLabel1" destination="6IW-dO-2t0" id="8bx-D5-0ZG"/>
                        <outlet property="partyNameLabel2" destination="bLY-l0-86I" id="EW8-ke-fRg"/>
                        <outlet property="partyNameLabel3" destination="7PO-wD-2M9" id="1KD-y8-D92"/>
                        <outlet property="partyNameLabel4" destination="2pq-xa-ub5" id="QME-Bs-azr"/>
                        <outlet property="partyNameLabel5" destination="pY7-JI-kqu" id="iek-si-AcV"/>
                        <outlet property="partyNameLabel6" destination="kTx-35-nJd" id="A0E-t1-z5X"/>
                        <outlet property="partyTypeBox1" destination="9Kk-2C-3Ni" id="cJO-FX-zPr"/>
                        <outlet property="partyTypeBox2" destination="EIg-oW-KJ9" id="rgG-US-9Eb"/>
                        <outlet property="partyTypeBox3" destination="hSr-EP-4xn" id="WlI-G3-V20"/>
                        <outlet property="partyTypeBox4" destination="NpA-3i-PGg" id="z4R-u6-aki"/>
                        <outlet property="partyTypeBox5" destination="8do-eZ-8oe" id="U12-Kc-6tg"/>
                        <outlet property="partyTypeBox6" destination="7TL-Qk-PA8" id="zIE-Bb-9Id"/>
                        <outlet property="strengthsWeaknesses" destination="Df0-Cu-tJq" id="Npz-5s-RDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uH8-Ul-9M2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="881.10944527736137"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="wZf-g1-HcP">
            <objects>
                <viewController id="JRb-PF-IWi" customClass="ViewController" customModule="pokemon_team_builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTp-63-S1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="bzA-Gw-vS2">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yg0-VA-QhS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTR-4W-Pgh">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="Pokeball small"/>
                                                <connections>
                                                    <action selector="removePokemonFromParty:" destination="JRb-PF-IWi" eventType="touchUpInside" id="48Z-IH-1xV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MT1-tp-ygW">
                                                <rect key="frame" x="62.5" y="0.0" width="62.5" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" image="Pokeball small"/>
                                                <connections>
                                                    <action selector="removePokemonFromParty:" destination="JRb-PF-IWi" eventType="touchUpInside" id="Ztn-t4-eIz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qg-Bq-CRK">
                                                <rect key="frame" x="125" y="0.0" width="62.5" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" image="Pokeball small"/>
                                                <connections>
                                                    <action selector="removePokemonFromParty:" destination="JRb-PF-IWi" eventType="touchUpInside" id="2rN-gt-eeR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CV-6Y-Jzn">
                                                <rect key="frame" x="187.5" y="0.0" width="62.5" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" image="Pokeball small"/>
                                                <connections>
                                                    <action selector="removePokemonFromParty:" destination="JRb-PF-IWi" eventType="touchUpInside" id="MlG-ar-Azh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtp-Qa-w6V">
                                                <rect key="frame" x="250" y="0.0" width="62.5" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" image="Pokeball small"/>
                                                <connections>
                                                    <action selector="removePokemonFromParty:" destination="JRb-PF-IWi" eventType="touchUpInside" id="neh-9i-kkg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvh-XX-tHY">
                                                <rect key="frame" x="312.5" y="0.0" width="62.5" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" image="Pokeball small"/>
                                                <connections>
                                                    <action selector="removePokemonFromParty:" destination="JRb-PF-IWi" eventType="touchUpInside" id="mcQ-3E-9TB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fMZ-7h-B7p">
                                        <rect key="frame" x="0.0" y="68" width="375" height="530"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1rO-33-C1J">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="HDw-Z6-8gQ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="srR-Ov-ugn" appends="YES" id="LN0-Qu-UN7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bzA-Gw-vS2" firstAttribute="top" secondItem="EwH-Ug-fzV" secondAttribute="top" id="Cfo-fn-gje"/>
                            <constraint firstItem="bzA-Gw-vS2" firstAttribute="leading" secondItem="EwH-Ug-fzV" secondAttribute="leading" id="h0c-Qk-66c"/>
                            <constraint firstItem="bzA-Gw-vS2" firstAttribute="bottom" secondItem="EwH-Ug-fzV" secondAttribute="bottom" id="o7z-Qm-zu1"/>
                            <constraint firstItem="bzA-Gw-vS2" firstAttribute="trailing" secondItem="EwH-Ug-fzV" secondAttribute="trailing" id="y5w-dH-MdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EwH-Ug-fzV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pokemon" image="Pokeball thumbnail" id="JjN-if-nxx">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="fMZ-7h-B7p" id="n6r-kl-dUT"/>
                        <outlet property="partyMemberFive" destination="rtp-Qa-w6V" id="Ubz-N3-U8o"/>
                        <outlet property="partyMemberFour" destination="9CV-6Y-Jzn" id="lEi-u6-4db"/>
                        <outlet property="partyMemberOne" destination="ZTR-4W-Pgh" id="GaZ-4N-zwE"/>
                        <outlet property="partyMemberSix" destination="Mvh-XX-tHY" id="nc1-gR-xmD"/>
                        <outlet property="partyMemberThree" destination="8Qg-Bq-CRK" id="q5R-nU-aKV"/>
                        <outlet property="partyMemberTwo" destination="MT1-tp-ygW" id="Ynw-jV-MhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2Q-sR-ChL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="srR-Ov-ugn"/>
            </objects>
            <point key="canvasLocation" x="1076" y="109.29535232383809"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5DS-9r-17E">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uLB-p3-kLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CFZ-J4-yX5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JRb-PF-IWi" kind="relationship" relationship="viewControllers" id="9Vg-Re-dKg"/>
                        <segue destination="0W7-PH-FJ2" kind="relationship" relationship="viewControllers" id="cYR-41-de7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zi-7g-boZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pokeball small" width="40" height="40"/>
        <image name="Pokeball thumbnail" width="23.200000762939453" height="23.200000762939453"/>
    </resources>
</document>
